meta {
  name: Create Claim
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/claims
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Test Claim {{$randomInt}}",
    "description": "Sample",
    "status": "SUBMITTED",
    "photoIds": ["{{photoId}}"],
    "tagIds": ["{{tagId}}"],
    "amount": 123.45,
    "currency": "CHF",
    "recipient": "John Doe",
    "expenseAt": "2025-01-01T12:00:00Z",
    "payout": {
      "bankName": "ZKB",
      "accountNumber": "1234567890"
    },
    "password": "{{claimPassword}}"
  }
}

script:pre-request {
  if (!bru.getVar('claimPassword')) {
    bru.setVar('claimPassword', 'pw-' + Math.floor(Math.random() * 10000));
  }
}

script:post-response {
  const c = res.getBody()
  bru.setVar("claimId", c.id)
}

tests {
  test("should respond OK and include refs", function () {
    expect(res.getStatus()).to.equal(200);
    const c = res.getBody();
    expect(c.photos && c.tags).to.exist;
  });
}
