meta {
  name: Create Claim
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/claims
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Test Claim {{$randomInt}}",
    "description": "Sample",
    "status": "NEW",
    "photoIds": ["{{photoId}}"],
    "tagIds": ["{{tagId}}"]
  }
}

script:post-response {
  const c = res.getBody()
  bru.setVar("claimId", c.id)
}

tests {
  test("should respond OK and include refs", function () {
    expect(res.getStatus()).to.equal(200);
    const c = res.getBody();
    expect(c.photos && c.tags).to.exist;
  });
}
